{
  "settings": {
    "name": "Renowacja Mebli",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 16,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "tools",
              "family": "et-line",
              "link": "https://",
              "size": 50,
              "color": "#27aae0",
              "newWindow": false,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">KURS RENOWACJI MEBLI</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#content1-a\">NASZE KURSY</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">O NAS</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile friendly</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Based on Bootstrap</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\">Trendy blocks</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Host anywhere</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">KONTAKT</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\">Forum</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Tutorials</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact us</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "slider3",
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": "2",
            "timeout": 5,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/odnawianie-2000x1333.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "<br>KURS <br>RENOWACJI MEBLI",
                "showText": true,
                "text": "<span style=\"font-size: 1.5rem; line-height: 1.5;\"><br></span><br><span style=\"font-size: 1.5rem; line-height: 1.5;\">Te kursy polecamy osobom, które chcą poświęcić więcej czasu na doskonalenie umiejętności technicznych i dopieszczanie swoich projektów.  Projekty – bardziej czasochłonne i skomplikowane niż w przypadku krótszego kursu,  można wybierać z katalogu dla kursów 3-miesięcznych. Podobnie jak w przypadku kursów 2-miesięcznych, istnieje możliwość realizacji własnego pomysłu. Warunkiem jest konsultacja z prowadzącym oraz dopłata za materiały  gdy projekt jest większy gabarytowo lub wymaga użycia innych materiałów niż standardowe projekty z katalogu).&nbsp;</span><br>",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/gold-2000x1515.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "KURS POZŁOTNICTWA RAM I PRZEDMIOTÓW ZABYTKOWYCH&nbsp;",
                "showText": true,
                "text": "<br>Szkolimy osoby zainteresowane zdobyciem zawodu w zakresie- pozłotnictwa ram i mebli oraz elementów złoconych w przedmiotach zabytkowych. Ponadto prowadzimy zajęcia z zakresu: * nowych i starych technik pozłotnictwa na drewnie rozpoczęcie;<span style=\"font-size: 1.5rem; line-height: 1.5;\">&nbsp;</span><br>",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/istock-000087208411-full-2000x1333.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "REJESTR<br>INSTYTUCJI <br>SZKOLENIOWYCH&nbsp;",
                "showText": true,
                "text": "Jako jedyna firma w Polsce zajmująca się szkoleniami w renowacji mebli, znajdujemy się w <b>Rejestrze Instytucji Szkoleniowych</b>.<br>Oznacza to, że współpracujemy z <b>Urzędami Pracy w całej Polsce </b>i uczesticzymy w programie aktywizacji bezrobotnych, oraz pomagamy w refundacji naszego kursu z UP.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "fullScreen": false,
            "bgColor": "#fff",
            "showBullets": true
          },
          "_anchor": "slider3-1",
          "articleLayout": false,
          "_styles": {
            "H2": {
              "text-align": "center"
            },
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-2",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Terminy Naszych Kursów",
          "meta": "Ludmiła Helman opublikowano Luty 20, 2017"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-a",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><b>Program renowacji mebli i przedmiotów zabytkowych obejmuje wiedzę z zakresu:</b></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-c",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<ul><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">rys historyczny mebli</span><br></li><li>schemat dokumentacji konserwatorskiej </li><li>podstawowe zasady konstrukcji mebli </li><li>materiały i narzędzia </li><li>renowacja i konserwacja złoceń, okuć</li></ul>",
          "text2": "<ul><li>podstawy tapicerowania</li><li>intarsja ręczna</li><li>techniki wykończeniowe</li><li>usuwanie i likwidacja szkodników</li></ul>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-3",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "2",
            "bgColor": "#fff"
          },
          "text1": "<p></p><h4>Kursy 8 dniowe:</h4><ul><li><span style=\"font-size: 1.07rem; font-weight: 300; line-height: 1.5;\">21.04.17– 28.04.17 / / 02.06.17 – 09.06.17</span></li><li><span style=\"font-size: 1.07rem; font-weight: 300; line-height: 1.5;\"> 28.04.17 – 05.05.17 / / 09.06.17 – 16.06.17</span></li><li><span style=\"font-size: 1.07rem; font-weight: 300; line-height: 1.5;\"> 05.05.17 – 12.05.17 / / 16.06.17 – 23.06.17</span></li><li><span style=\"font-size: 1.07rem; font-weight: 300; line-height: 1.5;\"> 12.05.17 – 19.05.17 / / 23.06.17 – 30.06.17</span></li><li><span style=\"font-size: 1.07rem; font-weight: 300; line-height: 1.5;\"> 19.05.17 – 26.05.17 / / 30.06.17 – 07.07.17 </span></li><li><span style=\"font-size: 1.07rem; font-weight: 300; line-height: 1.5;\">26.05.17 – 02.06.17 / / 07.07.17 – 14.07.17</span></li></ul><p></p><p><br></p><p><b>Kursy weekendowe; <br></b></p><p><br></p><ul><li>22.04.17 – 14.05.17 / / 27.05.17 – 18.06.17 </li><li>29.04.17 - 21.05.17 / / 03.03.17 – 25.06.17 </li><li>06.05.17 – 28.05.17 / / 10.06.17 – 02.07.17</li><li> 13.05.17 – 04.06.17 / / 17.06.17 – 09.07.17</li><li> 20.05.17 – 11.06.17 / / 24.06.17 – 16.07.17 <br></li></ul>",
          "text2": "<p><b>Warsztaty 3 dniowe;&nbsp;</b></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><ul><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">21.04.17 – 23.04.17 / / 02.06.17 – 04.06.17</span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\"> 28.04.17 – 30.04.17 / / 09.06.17 – 11.06.17</span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\"> 05.05.17 – 07.05.17 / / 16.06.17 – 18.06.17</span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\"> 12.05.17 – 14.05.17 / / 23.06.17 – 25.06.17</span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\"> 19.05.17 – 21.05.17 / /&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">30.06.17 – 02.07.17 </span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">26.05.17 – 28.05.17 / / 07.07.17 – 09.07.17</span><br></li></ul><p><b style=\"font-size: 1.07rem; line-height: 1.5;\"><br>Warsztaty 2 dniowe;&nbsp;</b><br></p><p><br></p><ul><li>22.04.17 – 23.04.17 / / 03.06.17 – 04.06.17 </li><li>29.04.17 – 30.04.17 / / 10.06.17 – 11.06.17 </li><li>06.05.17 – 07.05.17 / / 17.06.17 – 18.06.17 </li><li>13.05.17 – 14.05.17 / / 01.07.17 – 02.07.17 </li><li>20.05.17 – 21.05.17 / / 08.07.17 – 09.07.17 </li><li>27.05.17 – 28.05.17 / / 15.07.17 – 16.07.17</li></ul>",
          "text3": "<p><b>UWAGA;</b> <br></p><p><br>Rozpoczynamy kurs Stolarz-renowator /weekendowy zajęcia sobota,niedziela/ terminy jak wyżej oraz kurs weekendowy zajęcia co dwa tygodnie w terminach do uzgodnienia Osoby zainteresowane powinny mieć ukończone 18 lat oraz posiadać zdolności manualne.</p><p><br></p><p><br></p>",
          "_styles": {
            "H4": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "17px"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-d",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><b>Warsztaty weekendowe, 10 godzin, koszt: 340zł</b></p><p><br></p><p>Pierwszego dnia tych warsztatów proponujemy Wam intensywną naukę technik łączenia drewna i trochę teorii, drugiego –  wykonanie projektu indywidualnego, np. stojaka na warzywa, półki czy taboretu.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-e",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><b>Warsztaty, 3 dniowe, koszt: 790zł</b></p><p><br></p><p>Na tym kursie będziecie mieli okazję przećwiczyć różne techniki pracy z drewnem, zapoznacie się także z obsługą narzędzi tradycyjnych i elektronarzędzi. W ramach kursu wybierzecie i samodzielnie wykonacie jeden z projektów z naszego katalogu dla kursów 2-miesięcznych. Realizacja projektów z listy jest w cenie zajęć. Można realizować własne projekty, o ile są wykonalne czasowo i mają podobny poziom trudności. Konsultujemy je indywidualnie. Przy projektach o większych gabarytach lub zrobionych z drewna innego niż sosnowe pobieramy dopłatę za materiały.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-f",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><b>Warsztaty, 8 dniowe 60 godzin, koszt: 6000z</b>ł</p><p><br></p><p>Te kursy polecamy osobom, które chcą poświęcić więcej czasu na doskonalenie umiejętności technicznych i dopieszczanie swoich projektów.  Projekty – bardziej czasochłonne i skomplikowane niż w przypadku krótszego kursu,  można wybierać z katalogu dla kursów 3-miesięcznych. Podobnie jak w przypadku kursów 2-miesięcznych, istnieje możliwość realizacji własnego pomysłu. Warunkiem jest konsultacja z prowadzącym oraz dopłata za materiały  gdy projekt jest większy gabarytowo lub wymaga użycia innych materiałów niż standardowe projekty z katalogu).</p>"
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery2",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": 4,
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2-2000x1500-800x600.png",
                "image": "@PROJECT_PATH@/assets/images/2-2000x1500.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1-2000x1500-800x600.png",
                "image": "@PROJECT_PATH@/assets/images/1-2000x1500.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/4-2000x1500-800x600.png",
                "image": "@PROJECT_PATH@/assets/images/4-2000x1500.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/6-2000x1500-800x600.png",
                "image": "@PROJECT_PATH@/assets/images/6-2000x1500.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/8-2000x1500-800x600.png",
                "image": "@PROJECT_PATH@/assets/images/8-2000x1500.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/7-2000x1500-800x600.png",
                "image": "@PROJECT_PATH@/assets/images/7-2000x1500.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/11-2000x1500-800x600.png",
                "image": "@PROJECT_PATH@/assets/images/11-2000x1500.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/22-2000x1500-800x600.png",
                "image": "@PROJECT_PATH@/assets/images/22-2000x1500.png",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": 0,
            "showText": false,
            "filter": false,
            "bgColor": "fff",
            "filterBgColor": false,
            "fullWidth": true,
            "showBullets": true
          },
          "_anchor": "gallery2-8",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "map2",
          "_anchor": "map2-7",
          "_params": {
            "paddingTop": 4,
            "paddingBottom": 4,
            "bgColor": "#fff",
            "googleMap": {
              "address": "Al.Witosa 31\n00-710 Warszawa \nmazowieckie",
              "placeId": "ChIJ4dDnHzjNHkcRuCK13Ne30DM",
              "state": "ok",
              "stateDetails": ""
            }
          }
        },
        {
          "_inherit": "testimonials1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".mbr-author-name": {
              "color": "#ccc"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials3",
          "testimonial": [
            {
              "text": "<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco .”</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face3.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Abanoub S.",
              "authorBio": "User"
            },
            {
              "text": "<p>“laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.”</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face1.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Suffian A.",
              "authorBio": "User"
            },
            {
              "text": "<p>“laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit ”</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Jhollman C.",
              "authorBio": "User"
            }
          ],
          "_anchor": "testimonials3-5",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/pila-2000x1479.png",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#28324e",
            "showTitle": true,
            "showSubtitle": false,
            "count": 3,
            "showImages": false,
            "showName": true,
            "showBio": false
          },
          "title": "OPINIE UCZESTNIKÓW NASZYCH KURSÓW",
          "subtitle": "Shape your future web project with sharp design and refine coded functions."
        }
      ]
    }
  }
}